= OSTools

This a utility gem/Rails engine for the Oneslate[http://oneslate.com] app.  OSTools provides the following functionality for Postgres through the Sequel[http://sequel.jeremyevans.net/] database toolkit:

- Dump (using pg_dump) and load database schema/structure with provisions for multitenency support through Postgres schemas
- Dump and load data from individual tables using Postgres COPY
- Set and query Postgres search path from Ruby
- Create and remove Postgres schemas from Ruby
- Provide rake task to copy Sequel migrations from Rails engine to host app (code based on same task from ActiveRecord)
- Expands sequel_postgres_triggers[https://github.com/jeremyevans/sequel_postgresql_triggers] with helper methods, triggers to move deleted records to an archive table, and methods to create and update an archive table's definition from an existing table's definition

MIT license
